/* General Styles */
body {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-button img {
    max-width: 300px; /* Adjust logo size */
    height: auto;
    display: block;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #c93f97;
    font-size: 20px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #c93f97;
}
.center-text {
    text-align: center;
    color: #c93f97;
}

.map {
    display: block;
    max-width: 100%;
    margin: 20px auto;
}

.event, .day-section {
    padding: 20px;
    background: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.highlight {
    color: red;
    font-weight: bold;
}

.event-card {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
}

.event-img {
    width: 150px;
    height: auto;
    border-radius: 5px;
}

.event-details h4 {
    margin: 0 0 10px;
    color: #c93f97;
}

.button {
    text-decoration: none;
    background: #c93f97;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
}

.button:hover {
    background: #7b2a90;
}

.guest-row {
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0;
}

.guest {
    text-align: center;
}

.guest img {
    max-width: 100px;
    border-radius: 8px;
}

footer {
    background: #fff;
    padding: 20px;
    text-align: center;
    color: #c93f97;
}

.partners img {
    margin: 10px;
    width: 100px;
    height: auto;
}

















